<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TimeProvider WSDL service -->

  <service name="TimeProviderHttpSoap11Endpoint" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://injenity.net"/>
      <parameter name="wsdlServiceElement" value="TimeProvider"/>
      <parameter name="schemaQualified" value="http://injenity.net"/>
      <parameter name="wsdlServicePort" value="TimeProviderHttpSoap11Endpoint"/>
      <parameter name="className" value="net.injenity.TimeProviderSoap11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="TimeProviderPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
